{
  "name" : "Sherlock Extension",
  "description" : "Sherlock extension for samurai",
  "version" : "1.0",
  "manifest_version": 2,
  "browser_action": {
//    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  
  "background": {
    "scripts": ["lzString.min.js", "background.js"],
    "persistent": false
  },

  "permissions" : [
    "storage",
    "tabs",
    "https://samurai.reports.mn/reporting",
    "http://local.sherlock-admin.mn/api/v1",
    "https://sherlock.reports.mn/api/v1"
  ]
}
